/* general */
@media (prefers-reduced-motion: no-preference) {
	:root {
		scroll-behavior: smooth;
		scroll-padding-top: 52px;
	}
	@media (min-width: 768px) {
		:root {
			scroll-padding-top: 58px;
		}
	}
	@media (min-width: 1200px) {
		:root {
			scroll-padding-top: 74px;
		}
	}
}
*,
*::before,
*::after {
	box-sizing: border-box;
}
::selection {
	background-color: #ffffff;
	color: #d90647;
}
html {
	height: 100%;
}
body {
	margin: 0;
	font: 16px/1.75 'Lato', sans-serif;
	background-color: #fff;
	color: #333;
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
h1, h2, h3, h4, h5, h6, p, ol, ul {
	margin-top: 0;
	margin-bottom: 0;
}
ul, ol {
	padding: 0;
	list-style: none;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}
button {
	border-radius: 0;
}
input,
button,
select,
optgroup,
textarea {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	outline: 0;
}
button,
select {
	text-transform: none;
}
[role=button] {
	cursor: pointer;
}
select {
	word-wrap: normal;
}
select:disabled {
	opacity: 1;
}
[list]::-webkit-calendar-picker-indicator {
	display: none;
}
button,
[type=button],
[type=reset],
[type=submit] {
	-webkit-appearance: button;
}
button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
	cursor: pointer;
}
::-moz-focus-inner {
	padding: 0;
	border-style: none;
}
textarea {
	resize: vertical;
}

/* page */
.page__main {
	flex-shrink: 0;
}
.page__footer {
	margin-top: auto;
}

/* container */
.container {
	max-width: 1276px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 12px;
	padding-right: 12px;
}
@media (min-width: 768px) {
	.container {
		padding-left: 50px;
		padding-right: 50px;
	}
}

/* icons */
.icon {
	display: block;
	width: 1em;
	height: 1em;
	stroke-width: 0;
	stroke: currentColor;
	fill: currentColor;
}

/* grid */
.grid {
	display: grid;
	grid-template-columns: repeat(var(--grid-cols, 1), minmax(0, 1fr));
	gap: var(--gap-y, 32px) var(--gap-x, 32px)
}
.gap-24 {
	--gap-x: 24px;
	--gap-y: 24px;
}
@media (min-width: 480px) {
	.sm\:grid_cols_2 {
		--grid-cols: 2;
	}
}
@media (min-width: 992px) {
	.lg\:grid_cols_3 {
		--grid-cols: 3;
	}
}

/* btn */
.btn {
	color: #363636;
	font-weight: 900;
	font-size: 16px;
	line-height: 1.4;
	padding: 12px 20px;
	border-radius: 50px;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	vertical-align: middle;
	transition: transform .3s;
	user-select: none;
	font-size: 16px;
	border: none;
	text-align: center;
	column-gap: .3em;
}
.btn:disabled {
	opacity: .65;
}
.btn_size_sm {
	padding-top: 8px;
	padding-bottom: 8px;
}
.btn_theme_white {
	background-color: #fff;
}
.btn_theme_primary {
	background-image: linear-gradient(to bottom, #d90647 37%, #eb402c 98%);
	color: #fff;
}
.btn:not(:disabled):hover {
	transform: scale(1.03);
}
.btn_theme_white .btn__label {
	background-image: linear-gradient(to bottom, #d90647 10%, #eb402c 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.btn__icon {
	flex-shrink: 0;
}
@media (min-width: 576px) {
	.btn {
		font-size: 18px;
		padding: 15px 40px;
	}
	.btn_size_sm {
		padding-top: 12px;
		padding-bottom: 12px;
	}
}

/* bs-input */
.bs-input {
	padding: 6px 12px;
	border: 1px solid;
	border-radius: 4px;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
}
.bs-input_theme_white {
	background-color: #fff;
	border: none;
	color: #495057;
}
.bs-input_theme_white::placeholder {
	opacity: 1;
}

/* bs-btn */
.bs-btn {
	border-radius: 4px;
	border: none;
	transition: filter .3s;
	user-select: none;
}
.bs-btn_theme_burgundy {
	background-color: #880505;
	color: #fff;
}
.bs-btn_theme_primary {
	background-image: linear-gradient(to bottom, #d90647 37%, #eb402c 98%);
	color: #fff;
}
@media (hover: hover) {
	.bs-btn:hover {
		filter: brightness(120%);
	}
}

/* headings */
.h1 {
	font-size: calc(17.3518px + 4.43951vw);
	font-weight: 900;
	line-height: 1.1;
}
.h2 {
	font-size: calc(17.5139px + 3.32963vw);
	font-weight: 900;
	line-height: 1.1;
	color: #363636;
}
@media (min-width: 1276px) {
	.h1 {
		font-size: 74px;
	}
	.h2 {
		font-size: 60px;
	}
}

/* hero */
.hero {
	color: #fff;
	padding-top: 70px;
	padding-bottom: 130px;
	position: relative;
}
.hero::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-image: linear-gradient(to bottom, #d90647 37%, #eb402c 98%);
	clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
}
.hero__text {
	text-align: center;
}
.hero__title {
	margin-bottom: 0.27em;
}
.hero__descr {
	font-size: calc(12.1832px + 1.01781vw);
	margin-bottom: 30px;
}
.hero__actions {
	margin-top: 40px;
}
.hero__btn {
	box-shadow: 10px 0 40px rgba(0, 0, 0, 0.15);
}
.hero__img-wrapper {
	display: none;
}
@media (min-width: 768px) {
	.hero {
		padding-bottom: 70px;
	}
	.hero__content {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		column-gap: 24px;
		align-items: center;
	}
	.hero__text {
		text-align: left;
	}
	.hero__descr {
		font-size: calc(14.2353px + 0.490196vw);
	}
	.hero__img-wrapper {
		display: block;
		position: relative;
	}
	.hero__img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 280px;
	}
	.hero__lottie {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		width: calc(280px - 4%);
	}
}
@media (min-width: 1276px) {
	.hero__descr {
		font-size: 20px;
	}
}

/* nav-toggle */
.nav-toggle {
	padding: 0;
	border: none;
	background-color: transparent;
	color: inherit;
}
@media (min-width: 1200px) {
	.nav-toggle {
		display: none;
	}
}

/* hamburger */
.hamburger {
	position: relative;
}
.hamburger__box {
	display: block;
	position: relative;
	width: 26px;
	height: 14px;
}
.hamburger__inner, .hamburger__inner::after, .hamburger__inner::before {
	position: absolute;
	width: 100%;
	height: 2px;
	transition-timing-function: ease;
	transition-duration: .15s;
	transition-property: transform;
	background-color: currentColor;
}
.hamburger__inner {
	top: 0;
	display: block;
}
.hamburger__inner::before {
	top: 6px;
	transition-timing-function: ease;
	transition-duration: .15s;
	transition-property: transform,opacity;
}
.hamburger__inner::after, .hamburger__inner::before {
	display: block;
	content: "";
}
.hamburger__inner::after {
	top: 12px;
}
.hamburger_active .hamburger__inner {
	transform: translate3d(0,6px,0) rotate(45deg);
}
.hamburger_active .hamburger__inner::before {
	transform: rotate(-45deg) translate3d(-5.71429px,-6px,0);
	opacity: 0;
}
.hamburger_active .hamburger__inner::after {
	transform: translate3d(0,-12px,0) rotate(-90deg);
}

/* nav */
.nav {
	line-height: 1.4;
}
.nav__list {
	column-gap: 2.22em;
}
.subnav__link,
.nav__link {
	color: inherit;
	text-decoration: none;
	display: block;
}
.subnav {
	display: none;
}
.subnav__link {
	padding: 10px 15px;
}
@media (max-width: 1199.98px) {
	.nav-scroll-lock {
		overflow: hidden;
	}
	.nav__link {
		padding: 15px 0;
	}
	.subnav {
		width: 100%;
	}
	.nav__dropdown_expanded > .subnav {
		display: block;
	}
	.nav__dropdown {
		display: flex;
		flex-wrap: wrap;
	}
	.nav__dropdown > .nav__link,
	.nav__dropdown > .subnav__link {
		width: calc(100% - 26px);
	}
	.subnav__link {
		padding-left: 40px;
	}
	.subnav .subnav .subnav__link {
		padding-left: 60px;
	}
	.nav__btn {
		width: 26px;
		border: none;
		padding: 0;
		position: relative;
		background-color: transparent;
		color: inherit;
	}
	.nav__btn::before,
	.nav__btn::after {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 50%;
		height: 2px;
		background-color: currentColor;
		transition: transform .2s;
	}
	.nav__btn:not(.nav__btn_active)::after {
		transform: translate(-50%, -50%) rotate(90deg);
	}
}
@media (min-width: 1200px) {
	.nav {
		font-size: 18px;
	}
	.nav__list {
		display: flex;
		justify-content: flex-end;
	}
	.nav__link {
		padding-top: 25px;
		padding-bottom: 25px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		height: 100%;
	}
	.nav__item:hover .nav__link {
		color: #d90647;
	}
	.subnav {
		position: absolute;
		z-index: 100;
		background-color: #fff;
		width: 260px;
		box-shadow: 0 0 15px rgba(34,52,67,.3);
		font-size: 15px;
	}
	.nav__item > .subnav {
		left: 0;
		top: 100%;
	}
	.subnav .subnav {
		top: 0;
		left: 100%;
	}
	.nav__dropdown > .nav__link,
	.nav__dropdown > .subnav__link {
		position: relative;
	}
	.nav__btn {
		display: none;
	}
	@media (hover:hover) {
		.nav__dropdown {
			position: relative;
		}
		.nav__dropdown > .nav__link::after,
		.nav__dropdown > .subnav__link::after {
			content: '';
			position: absolute;
			border-color: transparent;
			border-style: solid;
		}
		.nav__dropdown > .nav__link::after {
			border-width: 4px 3px 0 3px;
			border-top-color: rgba(0,0,0,.7);
			bottom: 4px;
			left: 50%;
			margin-left: -2px;
		}
		.nav__dropdown > .subnav__link::after {
			top: 50%;
			right: 4px;
			margin-top: -2px 0 0;
			border-width: 3px 0 3px 5px;
			border-left-color: rgba(0,0,0,.7);
		}
		.nav__dropdown:hover > .subnav {
			display: block;
		}
		.subnav__link:hover {
			color: #d90647;
		}
	}
}

/* languages */
.languages {
	position: relative;
}
.languages__toggle-btn {
	padding: 0;
	background-color: transparent;
	display: block;
	border: none;
}
.languages__list {
	display: none;
	position: absolute;
	top: -8px;
	left: 50%;
	transform: translateX(-50%);
	box-shadow: 0px 1px 8px 0 rgb(0, 0, 0, .58);
	padding: 8px;
	border-radius: 5px;
	min-width: 100%;
	background-color: #fff;
}
.languages_open .languages__list {
	display: block;
}
.languages__item:not(:last-child) {
	margin-bottom: 10px;
}
.languages__link {
	display: block;
	text-decoration: none;
	color: inherit;
}
.languages__flag {
	display: block;
	object-fit: cover;
	border: solid 1px;
	max-width: none;
	width: 29px;
	height: 20px;
}

/* languages-links */
.languages-links {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.languages-links__item:not(:last-child)::after {
	content: '|';
	margin-right: .25em;
}
.languages-links__link {
	color: #fff;
}
.languages-links__link:hover {
	text-decoration: none;
}

/* flags-list */
.flags-list {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}
.flags-list__link {
	text-decoration: none;
	color: inherit;
	display: block;
}
.flags-list__flag {
	width: 38px;
	height: 26px;
	display: block;
	border: solid 1px;
	object-fit: cover;
	max-width: none;
}

/* header */
.header {
	--header-pd-inline: 12px;
	position: sticky;
	z-index: 100;
	left: 0;
	top: 0;
	width: 100%;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.header__inner {
	background-color: #fff;
	display: flex;
	align-items: center;
	column-gap: 24px;
	position: relative;
	padding: 12px var(--header-pd-inline);
}
.header__logo {
	line-height: 1;
	font-size: 28px;
	font-weight: 900;
	color: #d90647;
	text-decoration: none;
	white-space: nowrap;
	margin-right: auto;
}
.header_open .header__logo {
	color: inherit;
}
.header__languages {
	flex-shrink: 0;
}
@media (min-width: 768px) {
	.header {
		--header-pd-inline: 50px;
	}
	.header__logo {
		font-size: 34px;
	}
}
@media (max-width: 1199.98px) {
	.header_open .header__content,
	.header_open .header__inner {
		background-color: #d90647;
		color: #fff;
	}
	.header:not(.header_open) .header__content {
		display: none;
	}
	.header__content {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: #fff;
		padding: 0 var(--header-pd-inline) 30px;
		box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
		z-index: -1;
		overflow-y: auto;
	}
	.header__flags {
		margin-top: 10px;
	}
}
@media (min-width: 1200px) {
	.header__content {
		display: flex;
		align-items: center;
		column-gap: 40px;
	}
	.header__nav {
		margin-top: -12px;
		margin-bottom: -12px;
	}
	.header__flags {
		display: none;
	}
}

/* social */
.social {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
}
.social__link {
	color: inherit;
	text-decoration: none;
	transition: color .2s;
}
.social__link:hover {
	color: var(--social-hover-color);
}

/* section */
.section {
	padding-top: calc(37.5139px + 3.32963vw);
	padding-bottom: calc(37.5139px + 3.32963vw);
}
@media (min-width: 1276px) {
	.section {
		padding-top: 80px;
		padding-bottom: 80px;
	}
}

/* about */
.about:not(.section) {
	padding-top: 50px;
	padding-bottom: 50px;
}
.about__inner {
	display: grid;
	grid-template-columns: minmax(0, 1fr);
	align-items: center;
	justify-content: space-between;
	gap: 32px;
}
.about__img-wrapper {
	text-align: center;
}
.about__title {
	margin-bottom: .5em;
}
.about__descr {
	line-height: 2;
	font-size: 18px;
}
.about__descr a:not([class]) {
	color: #000;
}
.about__descr a:hover {
	text-decoration: none;
}
.about__form {
	max-width: 350px;
}
.about__form,
.about__btn {
	margin-top: 30px;
}
@media (min-width: 768px) {
	.about__inner {
		grid-template-columns: 300px minmax(0, 572px);
	}
	.about_revers .about__inner {
		grid-template-columns: minmax(0, 572px) 300px;
	}
	.about__img-wrapper {
		text-align: left;
	}
	.about_revers .about__img-wrapper {
		order: 1;
		text-align: right;
	}
}

/* sites */
.sites {
	text-align: center;
	color: #1b354c;
}
.sites__item {
	display:flex;
	flex-wrap: wrap;
	position: relative;
	padding: 5px 10px 10px;
	border: 1px solid #dcdede;
	border-radius: 2px;
	background-color: #fff;
}
.sites__item:not(:last-child) {
	margin-bottom: 10px;
}
.sites__logo-col {
	flex: 0 0 130px;
}
.sites__logo-link {
	color: inherit;
	text-decoration: none;
	display: flex;
	align-items: center;
	height: 100%;
	margin: 0 auto;
	max-width: 130px;
}
.sites__logotype {
	height: 60px;
	object-fit: contain;
}
.sites__num {
	position: absolute;
	width: 24px;
	height: 30px;
	top: -5px;
	left: -10px;
	font-size: 15px;
	line-height: 2;
	font-weight: 700;
}
.sites__bonus-col {
	max-width: calc(100% - 150px);
	flex-basis: 100%;
	line-height: 1.1;
	font-size: 13px;
	align-self: center;
}
.sites__bonus {
	font-size: 18px;
	display: block;
	font-weight: 900;
}
.sites__info-col {
	flex: 0 0 33.333333%;
	padding: 5px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	align-content: center;
	line-height: 1.1;
}
.sites__icon::before {
    content: '';
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
	position: relative;
	display: inline-block;
	top: -1px;
	vertical-align: middle;
	margin: 0 4px 0 0;
}
.sites__icon_type_games::before {
	background-image: url('/assets/img/raster-icons/other-games.png');
}
.sites__icon_type_mobile::before {
	background-image: url('/assets/img/raster-icons/mobile.png');
}
.sites__icon_type_live::before {
	background-image: url('/assets/img/raster-icons/live.png');
}
.sites__actions-col {
	flex: 0 0 100%;
	margin-top: 10px;
	margin-bottom: 10px;
}
.sites__btn {
	text-decoration: none;
	display: block;
}
.sites__btn_theme_primary::before {
	background-color: #479905;
}
.sites__btn_theme_secondary::before {
	background-color: #129ece;
}
.sites__btn::before {
	content: attr(data-text-before);
	padding: 12px 10px;
	color: #fff;
	text-transform: uppercase;
	border-radius: 6px;
	display: block;
	font-size: 20px;
	line-height: 1.2;
	transition: filter .3s;
}
.sites__btn:hover::before {
	filter: brightness(120%);
}
.sites__rating-col {
	isolation: isolate;
}
@media (min-width: 500px) and (max-width: 767.98px) {
	.sites__logo-col,
	.sites__bonus-col,
	.sites__actions-col {
		max-width: calc((100% - 130px) / 2);
	}
	.sites__actions-col {
		padding-right: 40px;
	}
}
@media (max-width: 767.98px) {
	.sites__header {
		display: none;
	}
	.sites__logo-col {
		position: relative;
	}
	.sites__logo-col::after {
		content: '';
		position: absolute;
		width: 1px;
		height: 34px;
		top: 50%;
		right: 0;
		margin-top: -17px;
		background-color: #dddedf;
	}
	.sites__info-col {
		order: 2;
		margin-top: 10px;
		background-color: #f6f6f7;
		color: #4f6375;
	}
	.sites__info-col::before {
		content: attr(data-title);
		display: block;
		width: 100%;
		margin-bottom: 3px;
		font-size: 11px;
		line-height: 1.1;
		color: #545454;
	}
	.sites__btn-label {
		display: none;
	}
}
@media (min-width: 768px) {
	.sites__header {
		display: flex;
		align-items: center;
		background-color: #d4d7db;
		padding-right: 25px;
		padding-left: 37px;
	}
	.sites__item {
		 padding: 17px 25px 17px 35px;
		 align-items: center;
	}
	.sites__col-name {
		padding: 5px 10px;
		font-size: 12px;
		line-height: 1.08;
		color: #667583;
		text-transform: capitalize;
	}
	.sites__info-col {
		font-weight: 700;
		color: #1b354c;
	}
	.sites__num {
		display: flex;
		width: 24px;
		height: 100%;
		top: 0;
		left: 0;
		justify-content: center;
		align-items: center;
		border-right: 1px solid #d6d8d9;
		font-size: 15px;
		color: #fff;
		text-align: center;
		background-color: #1b354c;
	}
	.sites__btn-label {
		font-size: 11px;
		color: #003d89;
	}
	.sites__icon::before {
		width: 25px;
		height: 25px;
	}
}
@media (min-width: 768px) and (max-width: 1023.98px) {
	.w-t-11 {
		flex: 0 0 11%;
	}
	.w-t-13 {
		flex: 0 0 13%;
	}
	.w-t-14 {
		flex: 0 0 14%;
	}
	.w-t-15 {
		flex: 0 0 15%;
	}
	.w-t-21 {
		flex: 0 0 21%;
	}
}
@media (min-width: 1024px) {
	.w-d-11 {
		flex: 0 0 11%;
	}
	.w-d-15 {
		flex: 0 0 15%;
	}
	.w-d-16 {
		flex: 0 0 16%;
	}
	.w-d-17 {
		flex: 0 0 17%;
	}
	.w-d-19 {
		flex: 0 0 19%;
	}
	.sites__bonus {
		font-size: 27px;
	}
	.sites__icon::before {
		width: 30px;
		height: 30px;
	}
}

/* site-rating */
@media (max-width: 767.98px) {
	.site-rating {
		position: absolute;
		width: 42px;
		height: 42px;
		top: 0;
		right: 0;
		overflow: hidden;
		padding-left: 5px;
	}
	.site-rating::before {
		content: '';
		position: absolute;
		width: 84px;
		height: 84px;
		bottom: 0;
		left: 0;
		border-radius: 50%;
		background: #1b354c;
		z-index: -1;
	}
	.site-rating__val {
		color: #fff;
		font-size: 13px;
		font-weight: 700;
		padding: 3px 0 12px;
		background: url('/assets/img/raster-icons/star-rating.png') center bottom / 14px 14px no-repeat;
		line-height: 1.25;
	}
	.site-rating__stars {
		display: none;
	}
}
@media (min-width: 768px) {
	.site-rating {
		position: relative;
		width: 52px;
		padding: 10px 5px;
		margin: 0 auto;
		border: 1px solid #dfe0e1;
		border-radius: 2px;
		text-align: center;
	}
	.site-rating__val {
		font-size: 20px;
		line-height: 1;
		font-weight: 400;
		color: #1b354c;
	}
	.site-rating__stars {
		font-size: 0;
		width: 22px;
		height: 18px;
		margin: 5px auto 0;
		background: url('/assets/img/raster-icons/rating-star-tablet-grey.png') 0 0 / auto 100% repeat-x;
	}
	.site-rating__stars::before {
		content: '';
		display: block;
		height: 100%;
		background: url('/assets/img/raster-icons/rating-star-tablet.png') repeat-x 0 0 / auto 100%;
		width: var(--site-rating);
	}
}
@media (min-width: 1024px) {
	.site-rating {
		width: 122px;
		padding: 12px 5px;
	}
	.site-rating__val {
		font-size: 38px;
	}
	.site-rating__stars {
		width: 107px;
	}
}

/* step */
.step {
	color: #fff;
	background-image: linear-gradient(to bottom, #d90647 37%, #eb402c 98%);
}
.step__title {
	margin-bottom: 0.27em;
	text-align: center;
}
.step__descr {
	font-size: calc(12.1832px + 1.01781vw);
	text-align: center;
	margin-bottom: 30px;
}
.step__actions {
	margin-top: 40px;
	text-align: center;
}
.step__descr + .step__actions {
	margin-top: 10px;
}
.step__btn {
	box-shadow: 10px 0 40px rgba(0, 0, 0, 0.15);
}
.step__tab:not(._active) {
	display: none;
}
@media (max-width: 767.98px) {
	.step {
		display: flex;
		flex-direction: column;
	}
	.step_single_col {
		justify-content: center;
	}
	.step__text {
		display: contents;
	}
	.step__actions {
		order: 1;
	}
	.step__img-wrapper {
		width: 300px;
		max-width: 100%;
		margin: 0 auto 30px;
	}
	.step__video {
		margin-bottom: 30px;
	}
	.step__form {
		margin-bottom: 30px;
	}
}
@media (min-width: 768px) {
	.step {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		column-gap: 24px;
		align-items: center;
		min-height: 80vh;
	}
	.step__title {
		text-align: left;
	}
	.step__descr {
		text-align: left;
		font-size: calc(14.2353px + 0.490196vw);
	}
	.step__img-wrapper {
		display: block;
		position: relative;
	}
	.step__img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 280px;
	}
	.step__lottie {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		width: calc(280px - 4%);
	}
	.step__actions {
		text-align: left;
	}
}
@media (min-width: 1276px) {
	.step__descr {
		font-size: 20px;
	}
}

/* step-form */
.step-form__group {
	display: flex;
	flex-wrap: wrap;
	column-gap: 5px;
	position: relative;
}
.step-form__group:not(:last-child) {
	margin-bottom: 15px;
}
.step-form__controll {
	flex-grow: 1;
	flex-basis: 0;
	min-width: 0;
	box-shadow: inset 1px 1px 3px rgba(0, 0, 0, .4);
}
.step-form_placement_hero .step-form__btn {
	box-shadow: 2px 2px 0px rgba(30, 30, 30, 0.7);
}
.step-form__error {
	width: 100%;
	display: none;
	position: relative;
	padding-left: 1.5em;
	line-height: 1.2;
	margin-top: .3em;
}
.step-form_placement_content .step-form__error {
	color: #f00;
}
.step-form__error a {
	color: inherit;
}
._invalid ~ .step-form__error {
	display: block;
}
.step-form__error > .icon {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
}

/* step-info */
.step-info {
	text-align: center;
}
.step-info p:not(:last-child) {
	margin-bottom: 25px;
}
@media (min-width: 576px) {
	.step-info {
		font-size: 18px;
	}
}

/* screen-live */
.screen-live {
	margin-top: 30px;
	border-top: 1px solid #e0e0e0;
}
.screen-live__title {
	text-align: center;
	margin-bottom: 1em;
}

/* screenshot */
.screenshot__figure {
	margin: 0;
}
.screenshot__figcaption {
	background-image: linear-gradient(to bottom, #d90647 10%, #eb402c 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 900;
	font-size: 18px;
}

/* howto */
.howto {
	text-align: center;
}
.howto__bg {
	background-image: linear-gradient(to bottom, #d90647 37%, #eb402c 98%);
	padding-top: 50px;
	padding-bottom: 50px;
}
.howto__inner {
	display: grid;
	grid-template-columns: minmax(0, 1fr);
	align-items: center;
	gap: 32px;
	color: #fff;
}
.howto__item:not(:last-child) {
	margin-bottom: 20px;
}
.howto__title {
	font-size: 24px;
	line-height: 1.2;
	font-weight: 900;
	margin-bottom: .2em;
}
.howto__img {
	width: 271px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
@media (min-width: 768px) {
	.howto {
		padding-top: 56px;
		padding-bottom: 56px;
	}
	.howto__inner {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
	.howto {
		text-align: left;
	}
	.howto__col:first-child {
		text-align: right;
	}
	.howto__img {
		display: block;
		
		margin-top: -106px;
		margin-bottom: -106px;
	}
}

/* onewin */
.onewin__logo {
	display: block;
	width: 100%;
	max-height: 150px;
	object-fit: contain;
	background-color: #000;
}
.onewin__descr {
	color: #155724;
	background-color: #d4edda;
	border: 1px solid #c3e6cb;
	padding: 20px;
	text-align: center;
}

/* instruction */
.instruction {
	display: grid;
	grid-template-columns: minmax(0, 1fr);
	gap: 32px;
	align-items: start;
}
.instruction__actions {
	margin-top: 30px;
}

@media (min-width: 992px) {
	.instruction {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.instruction__img {
		order: 1;
	}
}

/* download */
.download {
	text-align: center;
}
.download__inner > *:not(:last-child) {
	margin-bottom: 30px;
}
.download__btn {
	display: inline-block;
	vertical-align: middle;
	background-color: #141313;
	color: #d90647;
	font-weight: 900;
	box-shadow: 10px 0 40px rgba(0, 0, 0, 0.15);
	text-decoration: none;
	font-size: 18px;
	border-radius: 50px;
	padding: 10px 40px;
	transition: color .3s, background-color .3s, transform .3s;
}
.download__btn:hover {
	transform: scale(1.03);
	background-color: #d90647;
	color: #ffff;
}

/* download-languages */
.download-languages {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.download-languages__item:not(:last-child):after {
	content: '|';
	margin-right: .25em;
}
.download-languages__link {
	background-color: #141313;
	color: #fff;
	text-decoration: none;
	padding: 2px;
}

/* footer */
.footer {
	background-color: #222222;
	padding-top: 30px;
	padding-bottom: 30px;
}
.footer__descr {
	color: #777;
	margin-bottom: 60px;
	text-align: center;
}
.footer__descr a {
	color: #fff;
	text-decoration: none;
}
.footer__descr a:hover {
	text-decoration: underline;
}
.footer__languages {
	margin-bottom: 60px;
	color: #777;
}
.footer__partners {
	margin-bottom: 30px;
}
.footer__copyright {
	color: #c8c8c8;
	font-size: 15px;
	text-align: center;
}
.footer__copyright a {
	color: inherit;
	text-decoration: none;
}
.footer__copyright a:hover {
	text-decoration: underline;
}
.footer__social {
	--social-hover-color: #fff;
	color: #777;
	margin-bottom: 5px;
	font-size: 20px;
}

/* partners */
.partners {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-evenly;
	gap: 32px;
}
.partners__img {
	max-height: 60px;
	opacity: .2;
}

/* scroll-top */
.scroll-top {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-image: linear-gradient( to bottom, #d90647 37%, #eb402c 98% );
	color: #fff;
	font-size: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 99;
	transition: transform 0.3s, opacity 1s, visibily 1s;
	opacity: 0;
	visibility: hidden;
	text-decoration: none;
}
.scroll-top_visible {
	opacity: 1;
	visibility: visible;
}
@media (hover: hover) {
	.scroll-top:hover {
		transform: scale(1.1);
	}
}

/* blockquote */
.blockquote {
	font-size: 20px;
}
.blockquote__footer {
	font-size: 80%;
	color: #6c757d;
}
.blockquote__footer::before {
	content: "\2014\00A0";
}

/* typography */
.typography h1 {
	line-height: 1.1;
}
.typography h2 {
	line-height: 1.2;
}
.typography h3 {
	line-height: 1.3;
}
.typography h4 {
	line-height: 1.4;
}
.typography h1:not(:first-child),
.typography h2:not(:first-child),
.typography h3:not(:first-child),
.typography h4:not(:first-child) {
	margin-top: 1.5em;
}
.typography h1,
.typography h2,
.typography h3,
.typography h4 {
	margin-bottom: .5em;
}
.typography p,
.typography ul,
.typography ol,
.typography table {
	margin-bottom: 16px;
}
.typography .blockquote {
	margin: 0 0 16px;
}
.typography table {
	width: 100%;
	border-collapse: collapse;
}
.typography table td,
.typography table th {
	border: 1px solid;
	padding: 3px 5px;
}
.typography ol,
.typography ul {
	padding-left: 40px;
}
.typography ol {
	list-style-type: decimal;
}
.typography ul {
	list-style-type: disc;
}
.typography a:not([class]) {
	color: #007bff;
}
.typography a:not([class]):hover {
	text-decoration: none;
}
.typography mark {
	padding: .2em;
	background-color: #fcf8e3;
}

/* utilities */
.u-mt-15 {
	margin-top: 15px !important;
}
.u-mb-0 {
	margin-bottom: 0 !important;
}
.u-mb-30 {
	margin-bottom: 30px !important;
}
.u-pd-0 {
	padding-top: 0 !important;
}
.u-hidden {
	display: none !important;
}
@media (min-width: 768px) {
	.md\:u-block {
		display: block !important;
	}
}